{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9626c_naveenkumarm;User Id=db_a9626c_naveenkumarm_admin;Password=Naveen@25mnk"
    //"DefaultConnection": "Data Source=DESKTOP-U3DPIO7\\SQLEXPRESS;Initial Catalog=RHomeDetailsDB;User Id=sa;Password=Sql@123$;Persist Security Info=True; TrustServerCertificate=True;"
  }
}
